public class Student {
	
	int roll_no;
	String name;
	String branch;
	
		public static void main(String[] args) {
			//s1 student
		Student s1=new Student();
		s1.roll_no=99;
		s1.name="Dekay";
		s1.branch="Computer Science";
		
		//s2 student
		Student s2=new Student();
		s2.roll_no=101;
		s2.name="Auro";
		s2.branch="Civil";
		System.out.println(s1.roll_no+" "+s1.name+" "+s1.branch);
		System.out.println(s2.roll_no+" "+s2.name+" "+s2.branch);
		
		//modification
		s1.branch="Mechanical";
		s2.branch="Electrical";
		
		System.out.println(s1.roll_no+" "+s1.name+" "+s1.branch);
		System.out.println(s2.roll_no+" "+s2.name+" "+s2.branch);
		
		}
   }
